<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire Tally</title>
    <style>
        body {
            background-color: lightgray; /* Fond gris clair */
            color: burlywood;
            font-family: 'Dubai', sans-serif;
            padding: 20px;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
            font-size: 24px;
        }

        .button {
            color: burlywood;
            background-color: transparent;
            border: 2px solid burlywood;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 24px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: burlywood;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Mon formulaire Tally</h1>

    <!-- Les boutons pour Accueil et FAQ -->
    <div class="footer">
        <a href="/" class="button">Accueil</a>
        <a href="/faq" class="button">FAQ</a>
    </div>
    

    <iframe src="https://tally.so/embed/w4o14o?alignLeft=1&hideTitle=1&transparentBackground=1&dynamicHeight=1" loading="lazy" width="100%" height="100" frameborder="0" marginheight="0" marginwidth="0" title="Prompting Pilot"></iframe>
    <script>
        var d=document,w="https://tally.so/widgets/embed.js",v=function(){"undefined"!=typeof Tally?Tally.loadEmbeds():d.querySelectorAll("iframe[data-tally-src]:not([src])").forEach((function(e){e.src=e.dataset.tallySrc}))};
        if("undefined"!=typeof Tally)v();
        else if(d.querySelector('script[src="'+w+'"]')==null){
            var s=d.createElement("script");
            s.src=w;
            s.onload=v;
            s.onerror=v;
            d.body.appendChild(s);
        }
    </script>
</body>
</html>


